# General
COMPOSE_PROJECT_NAME=reddit
USER_NAME=username

# db
DB_IMAGE=mongo:latest

# Post
POST_VERSION=1.0

# Comment
COMMENT_VERSION=1.0

# UI
UI_VERSION=1.0
UI_PORTS=9292:9292/tcp

# mongod_exporter
MONGODB_URI=post_db:27017

# Prometheus
PROM_VERSION=1.0
## Blackbox
BLACKBOX_VERSION=1.0
# MongoDB exporter
MDB_EXPORTER_VERSION=1.0
