# General
COMPOSE_PROJECT_NAME=reddit
USER_NAME=username

# db
DB_IMAGE=mongo:latest

# Post
POST_VERSION=1.0

# Comment
COMMENT_VERSION=1.0

# UI
UI_VERSION=1.0
UI_PORTS=9292:9292/tcp

# Prometheus
PROM_VERSION=1.0

